*{
    margin: 0;
    padding:0;
}  
body {
margin: 0;
font-family: Arial, sans-serif;
background-color: #fff;
overflow-x: hidden;
}

header {
display: grid;
grid-template-columns: auto 1fr;
background-color: white;
color: black;
padding: 10px;
}

.logo {
display: flex;
align-items: center;
font-size: 24px;
margin-left: 100px;
}

nav {
display: flex;
align-items: center;
justify-content: center; 
gap: 20px;
margin-right: 20px; 
}

nav a {
color: black;
text-decoration: none;
font-size: 16px;
}
.about {
display: flex;
align-items: flex-start;
padding: 40px;
}

.about-text {
margin-right: 40px;
margin-top: 20px;
}

.about-heading {
font-size: 32px;
margin-bottom: 10 px;
}

.about-icons {
display: flex;
gap: 20px;
margin-top: 20px;
}

.about-icons a {
font-size: 24px;
text-decoration: none;
}
.about-icons1 {
display: flex;
gap: 20px;
margin-top: 20px;
}

.about-icons1 a {
font-size: 24px;
text-decoration: none;
}

.github-icon {
color: #333;
}

.linkedin-icon {
color: #0077B5;
}

.google-plus-icon {
color: #DB4437;
}

.facebook-icon {
color: #1877F2;
}

.youtube-icon {
color: #FF0000;
}


.about-buttons {
margin-top: 20px;
}

.about-buttons button {
padding: 10px 20px;
margin-right: 10px;
background-color: #5c215c;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
}

.about-buttons :hover{
box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
}

.profile-image {
width: 50%;
max-height: 100vh;
object-fit: cover;
}
.services {
display: flex;
padding: 40px;
}

.services-text {
flex: 1;
margin-left: 40px;
}

.services-text p {
color: #9c9494; 
position: relative;
}

.services-heading {
font-size: 32px;
margin-bottom: 10px;
}

.services-image {
flex: 1;
max-width: 100%;
height: auto;
}

.left-image {
max-width: 50%;
height: auto;
transform: scaleX(-1)
}

.skills-section {
display: flex;
padding: 40px;
background-color: white;
}

.skills-left {
flex: 1;
padding-right: 40px;
}

.skills-heading {
font-size: 32px;
margin-bottom: 50px;
}

.skill-bar {
margin-bottom: 80px;
}

.skill-label {
margin-bottom: 5px;
color: #9c9494;
}

.skill-progress {
width: 100%;
background-color: #ccc;
border-radius: 5px;
}

.skill-fill {
height: 10px;
border-radius: 5px;
}

.skills-right {
flex: 1;
text-align: center;
}

.skills-image {
max-width: 100%;
height: auto;
}

.back-to-top {
position: fixed;
bottom: 20px;
right: 20px;
background-color: #5c215c;
color: #fff;
padding: 10px 20px;
border-radius: 5px;
display: none; 
cursor: pointer;
z-index: 1000;
}

.back-to-top a {
text-decoration: none;
color: #fff;
}

.back-to-top :hover{
box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
}

.open-source-section {
padding: 40px;
background-color: white;
}

.section-heading {
font-size: 32px;
}

.section-paragraph {
margin-bottom: 20px;
color: #9c9494;
}

.project-boxes {
display: flex;
flex-wrap: wrap;
gap: 20px;
justify-content: center; 
}

.project-box {
flex-basis: calc(50% - 20px);
padding: 20px;
border: 1px solid #ddd;
border-radius: 5px;
text-align: center;
box-sizing: border-box;
transition: transform 0.3s ease-in-out;
}

.project-box:hover {
transform: scale(1.05); 
box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
cursor: pointer;
}

.project-title-icon {
display: flex;
align-items: center;
justify-content: flex-start;
margin-bottom: 10px;
}

.project-title-icon i {
font-size: 24px;
margin-right: 10px;
}

.project-title {
font-size: 24px;
margin: 0;
}

.project-text {
margin-bottom: 10px;
}

.project-details {
color: #9c9494;
display: flex; 
align-items: center; 
font-size: 13px;
}

.project-details i{
margin-left: 5px;
}

.project-description {
color: #9c9494; 
display: flex; 
align-items: center;
text-align: left; 
}

.project-description i {
margin-left: 5px; 
}

.project-size {
color: #9c9494;
font-size: 14px;
margin-left: 80%;
}

.more-projects {
display: flex;
justify-content: center;
margin-top: 20px;
}

.more-projects-button {
padding: 10px 20px;
background-color: #5c215c;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
}

.more-projects-button :hover{
box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
}

.next-section {
display: flex;
flex-direction: column;
align-items: left;
background-color: white;
}


.logo-images {
display: flex;
gap: 20px;
align-items: center;
margin-top: 5%;
}

.logo-images img {
max-width: 100%;
height: auto;
}

.company-section {
display: flex;
flex-direction: column;
align-items: center;
padding: 40px;
background-color: white;
}


.section-heading2 {
font-size: 40px;
margin-top: 5%;
justify-content: left;
}

.section-paragraph2 {
margin-top: 25px;
color: #9c9494;
}

.section-heading3 {
font-size: 40px;
margin-top: 80px;
justify-content: left;
}

.section-paragraph3 {
margin-top: 25px;
color: #9c9494;
}

.company-cards {
display: flex;
gap: 20px;
justify-content: center;
margin-top: 40px;
}

.company-card {
flex: 1;
max-width: 100px;
text-align: center;
}

.company-card img {
max-width: 100%;
height: auto;
}

.section-subheading {
font-size: 24px;
margin-top: 40px;
}

.d-flex {
display: flex;
}

.flex-row {
flex-direction: row;
justify-content: center; 
gap: 20px; 
}
.card-container {
display: flex;
gap: 20px;
}

.card {
width: 18rem;
border: 1px solid #ccc;
padding: 10px;
border-radius: 5px;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
transform: scale(1.05);
box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.card-text{
color: #9c9494;
justify-content: center;
text-align: center;
font-size: 20px;
}

.card-title{
text-align: center;
font-size: 25px;
}

.card-para{
color: #5f5a5a;
margin-left: 20%;
}

.card-para2{
margin-left: 23%;
}

.blog-section {
padding: 60px;
background-color: white;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}
* {
transition: all 0.3s ease-out;
}

html,
body {
height: 100%;
font-family: "Nunito", sans-serif;
font-size: 16px;
}

.container {
width: 100%;
height: 100%;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
}

h3 {
color: #262626;
font-size: 17px;
line-height: 24px;
font-weight: 700;
margin-bottom: 4px;
}

p {
font-size: 17px;
font-weight: 400;
line-height: 20px;
color: #666666;

&.small {
font-size: 14px;
}
}

.go-corner {
display: flex;
align-items: center;
justify-content: center;
position: absolute;
width: 32px;
height: 32px;
overflow: hidden;
top: 0;
right: 0;
background-color: #5c215c;
border-radius: 0 10px 0 32px;
}

.go-arrow {
margin-top: -4px;
margin-right: -4px;
color: white;
font-family: courier, sans;
}

.card1 {
display: block;
position: relative;
max-width: 40%;
background-color: #f2f8f9;
border-radius: 4px;
padding: 32px 24px;
margin: 12px;
text-decoration: none;
z-index: 0;
overflow: hidden;

&:before {
content: "";
position: absolute;
z-index: -1;
top: -16px;
right: -16px;
background: #5c215c;
height: 32px;
width: 32px;
border-radius: 32px;
transform: scale(1);
transform-origin: 50% 50%;
transition: transform 0.25s ease-out;
}

&:hover:before {
transform: scale(50);
}
}

.card2 {
display: block;
position: relative;
max-width: 40%;
background-color: #f2f8f9;
border-radius: 4px;
padding: 44px 24px;
margin: 12px;
text-decoration: none;
z-index: 0;
overflow: hidden;

&:before {
content: "";
position: absolute;
z-index: -1;
top: -16px;
right: -16px;
background: #5c215c;
height: 32px;
width: 32px;
border-radius: 32px;
transform: scale(1);
transform-origin: 50% 50%;
transition: transform 0.25s ease-out;
}

&:hover:before {
transform: scale(50);
}
}

.card1:hover {
p {
transition: all 0.3s ease-out;
color: rgba(255, 255, 255, 0.8);
}
h3 {
transition: all 0.3s ease-out;
color: #ffffff;
}
}

.section-heading1 {
font-size: 32px;
margin-top: 80px;
}

.section-paragraph1 {
color: #9c9494;
padding-top: 25px;
margin-bottom: 25px;
}
.section-heading4 {
font-size: 40px;
margin-top: 20px;
justify-content: left;
}

.section-paragraph4 {
margin-top: 25px;
margin-bottom: 30px;
color: #9c9494;
}

.card6 {
width: 300px;
height: 250px; 
background: linear-gradient(185deg, rgb(184, 184, 221) 50%, white 50%);
color: black;
padding: 30px;
border-radius: 10px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-content6 {
display: flex;
flex-direction: column;
height: 100%;
}

.card-heading6 {
font-size: 24px;
color: white;
margin-bottom: 10px;
}

.card-paragraph6 {
font-size: 16px;
color: #9c9494;
flex-grow: 1;
margin-top: 100px;
margin-bottom: 20px;
}

.card-buttons6 {
display: flex;
justify-content: space-between;
}

.card-button {
padding: 8px 16px;
border: none;
border-radius: 5px;
cursor: pointer;
}

.button-primary {
background-color: #c695da;
color: white;
}

.button-secondary {
background-color: #c695da;
color: white;
}

.card-container6 {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 40vh; 
padding: 60px; 
background-color: white;
}

.section-small-text {
font-size: 14px;
color: #9c9494;
}

.section-small-text a {
color: blue;
cursor: pointer;
}

.profile-image {
width: 100%;
height: 100%;
}

.section-heading5{
margin-top: 100px;
font-size: 40px;
} 

.podcast-section p {
  color: #9c9494;
  margin-top: 20px;
}

.profile-image1 {
width: 60%;
height: 100%;
margin-top: 50px;
}  


.container1 {
width: 800px;
margin: 30px auto;
}

.mejs {
&__container {
margin-top: 10px;
}

&__controls {
display: block;
}

&__controls, &__container {
background: none !important;
}

&__time {
color: #777;
font-weight: normal;
}
}

.podcast {
background: #f0f0f0;
padding: 30px;
border-radius: 3px;

&__episode_title {
font-size: 28px;
font-weight: bold;
line-height: 1.5;
margin-bottom: 0;
padding-bottom: 0;
margin-top: 0;
color: #333;
}

&__title {
margin-top: 10px;
text-transform: uppercase;
font-size: 11px;
color: #555;
i {
  font-style: normal;
  font-weight: normal;
  text-transform: capitalize;
  margin-left: 10px;
}
}

&__meta {
background: #ddd;
margin: 40px -30px -30px -30px;
padding: 0 30px 30px 30px;
display: flex;
justify-content: space-between;
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
  .artwork {
    margin-right: 0;
    transform: translateY(-70px);
    >img {
      border-radius: 3px;
      width: 150px;
      height: 150px;
      box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.1);
      margin-bottom: -80px;
    }
  }
}


}
.mejs-prepended-buttons {
display: flex
}

.mejs-appended-buttons {
display: flex;
justify-content: space-evenly;
}

.mejs__play > button {
background: transparent url('https://cdn.jsdelivr.net/gh/ivorpad/images-src/mediaplayer-sprite-gray.svg') no-repeat;
}

.mejs__pause > button {
background: transparent url('https://cdn.jsdelivr.net/gh/ivorpad/images-src/mediaplayer-sprite-gray.svg') no-repeat;
background-position: -20px 0;
}

.mejs__mute > button {
background: transparent url('https://cdn.jsdelivr.net/gh/ivorpad/images-src/mediaplayer-sprite-gray.svg') no-repeat;
background-position: -60px 0;
}

.mejs__unmute > button {
  background: transparent url('https://cdn.jsdelivr.net/gh/ivorpad/images-src/mediaplayer-sprite-gray.svg') no-repeat;
background-position: -40px 0;
}

.mejs-skip-back-button>button, 
.mejs__skip-back-button>button {
background: transparent url('https://cdn.jsdelivr.net/gh/ivorpad/images-src/skipback.svg');
}

.mejs-jump-forward-button>button, .mejs__jump-forward-button>button {
background: url('https://cdn.jsdelivr.net/gh/ivorpad/images-src/jumpforward.svg') no-repeat;
}

.mejs__button > button {
color: #555;
}

.mejs__horizontal-volume-slider {
display: none !important;
}

.flag-icon {
display: inline-block;
width: 30px;
height: 20px;
background: url('n12.png'); 
background-size: cover;
margin-left: 5px;
vertical-align: middle; 
}

.op{
margin-top: 20px;
font-size: 16px;
}

.contact-image {
max-width: 300px;
max-height: 200px;
} 

@media (max-width: 768px) {
*{
    margin: 0;
    padding:0;
} 

header {
  grid-template-columns: auto;
  justify-content: space-between;
  padding: 10px 20px;
}

nav {
  display: none;
}

.logo {
  margin-left: 20px;
}

.about {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about-text {
  margin-right: 0;
  margin-top: 40px;
}

.about-icons {
justify-content: center;
}

.profile-image {
  width: 80%;
  max-height: none;
  margin-top: 20px;
}

.services, .skills-section {
  flex-direction: column;
  align-items: center;
}

.services-text, .skills-left {
  margin: 20px 0;
  padding: 0;
}

.services-text p, .skills-left p {
  text-align: center;
}

.menu-icon {
  display: block;
  font-size: 24px;
  margin-right: 20px;
  cursor: pointer;
}

.nav-links {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: 0;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  z-index: 1;
}


.nav-links.active {
  display: flex;
}

.nav-link {
  padding: 10px 20px;
  text-align: center;
  color: black;
  text-decoration: none;
  font-size: 16px;
}

.section-heading {
  font-size: 32px;
  margin-top: 50px;
}

.project-boxes {
  justify-content: center; 
}

.project-box {
  flex-basis: calc(100% - 40px);
  margin-bottom: 20px;
}

.more-projects {
  margin-top: 0;
}

.logo-images {
  flex-direction: column; 
  align-items: flex-start; 
  margin-top: 40px;
}

.card-container {
flex-direction: column;
gap: 20px;
align-items: center; 
}

.card {
width: 100%; 
max-width: 300px; 
text-align: center; 
}

.card-title {
text-align: center; 
}

.card-body {
padding: 10px; 
height: 100%; 
overflow: auto; 
}

.card-img-top {
width: 100%;
height: auto;
object-fit: cover;
}

.card-para{
margin-left: 2%;
}

.card-para2{
margin-left: 2%;
}
}

@media (min-width: 769px) {
.menu-icon {
display: none;
}

.nav-links {
display: flex;
flex-direction: row;
position: static;
box-shadow: none;
}

.nav-link {
padding: 10px 20px;
color: black;
text-decoration: none;
font-size: 16px;
flex: 0 0 auto;
}

.nav-links {
display: flex;
align-items: center;
flex-wrap: wrap; 
justify-content: flex-end; 
gap: 10px; 
}

}
